VideoPlayer/VideoPlayer/Language/RU/RecourceString.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:VideoPlayer.Language.RU"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">


    <system:String x:Key="Dark">Темная</system:String>
    <system:String x:Key="Ligth">Светлая</system:String>
    <system:String x:Key="Sort">Сортировка</system:String>
    <system:String x:Key="Title">Название</system:String>
    <system:String x:Key="Year">Год</system:String>
    <system:String x:Key="Genre">Жанр</system:String>
    <system:String x:Key="Rating">Рейтинг</system:String>
    <system:String x:Key="Language">Язык</system:String>
    <system:String x:Key="Russian">Русский</system:String>
    <system:String x:Key="English">Английский</system:String>
    <system:String x:Key="ImageSizes">Размер картинки</system:String>
    <system:String x:Key="Big">Большой</system:String>
    <system:String x:Key="Middle">Средний</system:String>
    <system:String x:Key="Little">Маленький</system:String>
    <system:String x:Key="Save">Сохранить</system:String>
    <system:String x:Key="Cancel">Отменить</system:String>
    <system:String x:Key="ChangeTraiter">Выбрать трейлер</system:String>
    <system:String x:Key="Director">Режиссер</system:String>
    <system:String x:Key="URL">URL для постера</system:String>
    <system:String x:Key="Content">Содержание</system:String>
    <system:String x:Key="Add">Добавить</system:String>
    <system:String x:Key="AddTrailer">Добавить трейлер</system:String>


</ResourceDictionary>