VideoPlayer/VideoPlayer/Language/EN/RecourceString.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:VideoPlayer.Language.EN"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">

    <system:String x:Key="Dark">Dark</system:String>
    <system:String x:Key="Ligth">Ligth</system:String>
    <system:String x:Key="Sort">Sort</system:String>
    <system:String x:Key="Title">Title</system:String>
    <system:String x:Key="Year">Year</system:String>
    <system:String x:Key="Genre">Ganre</system:String>
    <system:String x:Key="Rating">Rating</system:String>
    <system:String x:Key="Language">Language</system:String>
    <system:String x:Key="Russian">Russian</system:String>
    <system:String x:Key="English">English</system:String>
    <system:String x:Key="ImageSizes">Image Sizes</system:String>
    <system:String x:Key="Big">Big</system:String>
    <system:String x:Key="Middle">Middle</system:String>
    <system:String x:Key="Little">Little</system:String>
    <system:String x:Key="Save">Save</system:String>
    <system:String x:Key="Cancel">Cancel</system:String>
    <system:String x:Key="ChangeTraiter">Change Traiter</system:String>
    <system:String x:Key="Director">Director</system:String>
    <system:String x:Key="URL">URL for poster</system:String>
    <system:String x:Key="Content">Content</system:String>
    <system:String x:Key="Add">Add</system:String>
    <system:String x:Key="AddTrailer">Add Trailer</system:String>

</ResourceDictionary>