VideoPlayer/VideoPlayer/Views/MainWindow.xaml

<Window x:Class="VideoPlayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VideoPlayer.Infrastructure"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13" 
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        mc:Ignorable="d"
        Title="MainWindow" Height="630" Width="900"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        AllowsTransparency="True"
        MinHeight="400"
        MinWidth="400">

    <Window.DataContext>
        <local:ServiceLocator/>
    </Window.DataContext>


    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="30"/>
    </WindowChrome.WindowChrome>

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="booleanVisibleConverter" />
    </Window.Resources>


    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closing">
            <i:InvokeCommandAction Command="{Binding MainViewModel.SaveCommand}"/>
        </i:EventTrigger>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding MainViewModel.LoadCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>


    <Grid DataContext="{Binding MainViewModel}" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>


        <!-- Header -->
        <Grid Grid.Row="0" Background="Black">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.ColumnSpan="2" Margin="20 0 0 0">
                    <Image Source="/Images/1.png"/>
            </TextBlock>

            <StackPanel  Orientation="Horizontal" Margin="135 0 0 0" Background="Black">
                <TextBlock Margin="0 10 0 0" Style="{DynamicResource TextStyle1}" Text="{DynamicResource Dark}"  />
                <ToggleButton
                    Name="theme"
                    Style="{StaticResource MaterialDesignSwitchAccentToggleButton}"
                    HorizontalContentAlignment="Center"
                    IsChecked="{Binding IsCheckedTheme}"
                    Command="{Binding ChoiceThemeCommand}"
                    CommandParameter="{Binding ElementName=theme, Path=IsChecked}" Margin="5 10 0 0" WindowChrome.IsHitTestVisibleInChrome="True"/>
                <TextBlock Style="{DynamicResource TextStyle1}" Text="{DynamicResource Ligth}" Margin="5 10 0 0"  Padding="0" />
                <StackPanel Orientation="Horizontal" Background="#2A2A2A" Margin="20 0 0 0" Height="20">
                    <Image Source="/Images/finddark.jpg" Width="20" Height="20"/>
                    <TextBox
                        WindowChrome.IsHitTestVisibleInChrome="True"
                        Name="SearchTextBox"
                        Width="135"
                        FontSize="10"
                        Padding="0"
                        Height="20"
                        Foreground="White"
                        IsReadOnly="False"
                        Text="{Binding Search, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Background="#2A2A2A"/>
                </StackPanel>
            </StackPanel>

            <StackPanel Grid.Column="1"
                        Orientation="Horizontal"
                        HorizontalAlignment="Right"
                        WindowChrome.IsHitTestVisibleInChrome="True" 
                        Background="Black">
                <Button Command="{Binding MinimizeCommand}" 
                        CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window, Mode=FindAncestor}}"
                        ToolTip="Minimize"
                        Height="25"
                        Width="25"
                        Padding="0"
                        Margin="0 0 5 0"
                        Style="{DynamicResource ButtonHeader}">
                    <materialDesign:PackIcon Kind="CheckboxIndeterminateOutline" Foreground="{DynamicResource button}" />
                </Button>
                <Button Command="{Binding MaximizeCommand}"
                        CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window, Mode=FindAncestor}}"
                        ToolTip="Maximize"
                        Height="25"
                        Width="25"
                        Padding="0"
                        Style="{DynamicResource ButtonHeader}"
                        Foreground="White"
                        Margin="0 0 5 0">
                    <materialDesign:PackIcon Kind="AspectRatio" Foreground="{DynamicResource button}"/>
                </Button>
                <Button Command="{Binding CloseCommand}"
                        CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window, Mode=FindAncestor}}"
                        ToolTip="Close"
                        Height="25"
                        Width="25"
                        Style="{DynamicResource ButtonHeader}"
                        Margin="0 0 5 0"
                        Padding="0">
                    <materialDesign:PackIcon Kind="CloseBoxOutline" Foreground="{DynamicResource button}" />
                </Button>
            </StackPanel>
        </Grid>

        <!--Content-->
        <materialDesign:DialogHost
                IsOpen="{Binding IsDialogOpenAdd}"
                CloseOnClickAway="True"
                Grid.Row="1">
            <materialDesign:DialogHost IsOpen="{Binding IsDialogOpenEdit}"
                                       CloseOnClickAway="True">
                <Grid Grid.Row="1" Style="{DynamicResource GridImage}">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>


                    <Grid Grid.Column="0" Margin="5" >

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="32*"/>
                            <ColumnDefinition Width="39*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>

                        <StackPanel Grid.Row="0" Grid.ColumnSpan="2" >
                            <StackPanel Orientation="Horizontal" >
                                <Expander ExpandDirection="Right" 
                                  Background="Transparent"
                                  FontFamily="Calibri">
                                    <Expander.Header>
                                        <TextBlock Text="{DynamicResource Sort}" 
                                           RenderTransformOrigin=".5,.5" 
                                           FontSize="16" 
                                           FontFamily="Broadway"
                                           Foreground="{DynamicResource radiobutton}">
                                            <TextBlock.LayoutTransform >
                                                <RotateTransform Angle="90"  />
                                            </TextBlock.LayoutTransform>
                                        </TextBlock>
                                    </Expander.Header>
                                    <materialDesign:ColorZone Mode="PrimaryMid" 
                                                      Background="#19232C"
                                                      Cursor="Hand">
                                        <StackPanel Background="#19232C" TextBlock.Foreground="{DynamicResource Text}">
                                            <RadioButton Content="{DynamicResource Title}" 
                                                 Command="{Binding SortCommand}" 
                                                 CommandParameter="Title" 
                                                 Style="{StaticResource MaterialDesignTabRadioButton}" 
                                                 Background="{DynamicResource radiobuttonback}" 
                                                 FontWeight="Bold"
                                                 Foreground="{DynamicResource Text}"
                                                 FontSize="14"/>
                                            <RadioButton Content="{DynamicResource Year}" 
                                                 Command="{Binding SortCommand}" 
                                                 CommandParameter="Year" 
                                                 Style="{StaticResource MaterialDesignTabRadioButton}" 
                                                 Background="{DynamicResource radiobuttonback}" 
                                                 FontWeight="Bold"
                                                 Foreground="{DynamicResource Text}"
                                                 FontSize="14"/>
                                            <RadioButton Content="{DynamicResource Genre}" 
                                                 Command="{Binding SortCommand}"  
                                                 CommandParameter="Genre" 
                                                 Style="{StaticResource MaterialDesignTabRadioButton}" 
                                                 Background="{DynamicResource radiobuttonback}" 
                                                 FontWeight="Bold"
                                                 Foreground="{DynamicResource Text}"
                                                 FontSize="14"/>
                                            <RadioButton Content="{DynamicResource Rating}"  
                                                 Command="{Binding SortCommand}" 
                                                 CommandParameter="Rating" 
                                                 Style="{StaticResource MaterialDesignTabRadioButton}" 
                                                 Background="{DynamicResource radiobuttonback}"  
                                                 FontWeight="Bold"
                                                 Foreground="{DynamicResource Text}"
                                                 FontSize="14"/>
                                        </StackPanel>
                                    </materialDesign:ColorZone>
                                </Expander>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Grid.ColumnSpan="2"  Grid.Row="1">
                            <StackPanel Orientation="Horizontal">
                                <Expander ExpandDirection="Right" 
                                  Background="Transparent"
                                  FontFamily="Calibri">
                                    <Expander.Header>
                                        <TextBlock Text="{DynamicResource Language}" 
                                           RenderTransformOrigin=".5,.5" 
                                           FontSize="16" 
                                           FontFamily="Broadway"
                                           Foreground="{DynamicResource radiobutton}">
                                            <TextBlock.LayoutTransform >
                                                <RotateTransform Angle="90" />
                                            </TextBlock.LayoutTransform>
                                        </TextBlock>
                                    </Expander.Header>
                                    <materialDesign:ColorZone Mode="PrimaryMid"
                                                      Background="#19232C"
                                                      Margin="0 50 0 0"
                                                      Cursor="Hand">
                                        <StackPanel TextBlock.Foreground="{DynamicResource MaterialDesignBody}" 
                                            Background="#19232C">
                                            <RadioButton Content="{DynamicResource Russian}" 
                                                 Background="{DynamicResource radiobuttonback}" 
                                                 Foreground="{DynamicResource Text}"
                                                 FontSize="14"
                                                 Command="{Binding LanguageCommand, UpdateSourceTrigger=PropertyChanged}" 
                                                 CommandParameter="Russian" 
                                                 Style="{StaticResource MaterialDesignTabRadioButton}" 
                                                 FontWeight="Bold"/>
                                            <RadioButton Content="{DynamicResource English}" 
                                                 Background="{DynamicResource radiobuttonback}" 
                                                 Foreground="{DynamicResource Text}"
                                                 FontSize="14"
                                                 Command="{Binding LanguageCommand, UpdateSourceTrigger=PropertyChanged}" 
                                                 CommandParameter="English" 
                                                 Style="{StaticResource MaterialDesignTabRadioButton}" 
                                                 FontWeight="Bold"/>
                                        </StackPanel>
                                    </materialDesign:ColorZone>
                                </Expander>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Grid.Row="2" Grid.ColumnSpan="2">
                            <StackPanel Orientation="Horizontal">
                                <Expander ExpandDirection="Right" 
                                  Background="Transparent"
                                  FontFamily="Calibri">
                                    <Expander.Header>
                                        <TextBlock Text="{DynamicResource ImageSizes}"
                                           RenderTransformOrigin=".5,.5" 
                                           FontSize="16" 
                                           FontFamily="Broadway"
                                           Foreground="{DynamicResource radiobutton}">
                                            <TextBlock.LayoutTransform >
                                                <RotateTransform Angle="90" />
                                            </TextBlock.LayoutTransform>
                                        </TextBlock>
                                    </Expander.Header>
                                    <materialDesign:ColorZone Mode="PrimaryMid"
                                                      Background="#19232C"
                                                      Margin="0 50 0 0"
                                                      Cursor="Hand">
                                        <StackPanel TextBlock.Foreground="{DynamicResource MaterialDesignBody}" Background="#19232C">
                                            <RadioButton Background="{DynamicResource radiobuttonback}" 
                                                 x:Name="Big"
                                                 Content="{DynamicResource Big}" 
                                                 Foreground="{DynamicResource Text}"
                                                 FontSize="14"
                                                 Command="{Binding SizeImageCommand}" 
                                                 CommandParameter="Big" 
                                                 Style="{StaticResource MaterialDesignTabRadioButton}" 
                                                 FontWeight="Bold"/>
                                            <RadioButton Background="{DynamicResource radiobuttonback}" 
                                                 x:Name="Average"
                                                 Content="{DynamicResource Middle}" 
                                                 Foreground="{DynamicResource Text}"
                                                 FontSize="14" 
                                                 Command="{Binding SizeImageCommand}"  
                                                 CommandParameter="Average" 
                                                 Style="{StaticResource MaterialDesignTabRadioButton}" 
                                                 FontWeight="Bold"/>
                                            <RadioButton Background="{DynamicResource radiobuttonback}" 
                                                 x:Name="Little"
                                                 Content="{DynamicResource Little}" 
                                                 Foreground="{DynamicResource Text}"
                                                 FontSize="14" 
                                                 Command="{Binding SizeImageCommand}"  
                                                 CommandParameter="Little" 
                                                 Style="{StaticResource MaterialDesignTabRadioButton}" 
                                                 FontWeight="Bold"/>
                                        </StackPanel>
                                    </materialDesign:ColorZone>
                                </Expander>
                            </StackPanel>
                        </StackPanel>
                        <Button Name="addButton"
                                        Grid.Row="3"
                                        FontSize="16"
                                        HorizontalAlignment="Left"
                                        FontFamily="Modern" 
                                        Width="40"
                                        Height="40"
                                        Command="{Binding AddCommand}"
                                        Style="{DynamicResource StyleButtonEdit}"
                                        Cursor="Hand"
                                        Padding="0"
                                        FontWeight="Bold">
                            <materialDesign:PackIcon  Kind="AddBox" Height="40" Width="40" Foreground="{DynamicResource buttonplay}"/>
                        </Button>
                    </Grid>

                    <!--Carts-->
                    <Grid
                Grid.Column ="1"
                Background="Transparent">
                        <ListBox  
                         ItemsSource="{Binding ItemsFilm}"
                         SelectedItem="{Binding SelectedFilm}"
                         IsSynchronizedWithCurrentItem="True"
                         Background="Transparent">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel >
                                        <materialDesign:Flipper  Background="Transparent" Padding="0" Height="{Binding SizeImageHighGrid, UpdateSourceTrigger=PropertyChanged}" >
                                            <materialDesign:Flipper.FrontContent>
                                                <Grid Background="Transparent" Height="{Binding SizeImageHighGrid, UpdateSourceTrigger=PropertyChanged}">
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="{Binding SizeImageHeightPoster, UpdateSourceTrigger=PropertyChanged}" />
                                                        <RowDefinition Height="7*" />
                                                    </Grid.RowDefinitions>

                                                    <Grid Grid.Row="0" 
                                                      Height="{Binding SizeImageHeightPoster, UpdateSourceTrigger=PropertyChanged}"
                                                      Width="{Binding SizeImageWidthPoster, UpdateSourceTrigger=PropertyChanged}"
                                                      Background="Transparent">
                                                        <Button Height="{Binding SizeImageHeightPoster, UpdateSourceTrigger=PropertyChanged}"
                                                                Width="{Binding SizeImageWidthPoster, UpdateSourceTrigger=PropertyChanged}"
                                                                Padding="0"
                                                                Command="{x:Static materialDesign:Flipper.FlipCommand}"
                                                                BorderBrush="#19232C"
                                                                Background="Black">
                                                            <Image Source="{Binding Poster}"
                                                                   Height="{Binding SizeImageHeightPoster, UpdateSourceTrigger=PropertyChanged}"
                                                                   Width="{Binding SizeImageWidthPoster, UpdateSourceTrigger=PropertyChanged}" 
                                                                   VerticalAlignment="Center" 
                                                                   HorizontalAlignment="Center"/>
                                                        </Button>
                                                        <Button Height="20"
                                                            Width="20"
                                                            HorizontalAlignment="Right" 
                                                            VerticalAlignment="Top"
                                                            Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListBox}}, Path=DataContext.DeleteCommand,
                                                            ConverterParameter=Id}" 
                                                            CommandParameter="{Binding ElementName=id, Path=Text}">
                                                            <Button.Background>
                                                                <ImageBrush ImageSource="/Images/delete.png"/>
                                                            </Button.Background>
                                                        </Button>
                                                    </Grid>

                                                    <StackPanel Grid.Row="1"
                                                Style="{DynamicResource StackPanelStyle}">
                                                        <TextBlock Text="{Binding Title}" 
                                                           Foreground="{DynamicResource Text}"
                                                           Name="TitleTextBox"
                                                           HorizontalAlignment="Center"
                                                           VerticalAlignment="Center"
                                                           FontSize="{Binding FontSize}"
                                                           FontFamily="Castellar"
                                                           FontWeight="Bold"
                                                           Height="30"
                                                           Margin="0 7 0 0"/>
                                                        <Grid
                                                    Background="Transparent">
                                                            <Button Cursor="Hand"
                                                            HorizontalAlignment="Left"
                                                            Height="auto"
                                                            FontSize="14"
                                                            Padding="0"
                                                            Margin="15 0 0 0"
                                                            Style="{DynamicResource StyleButtonEdit}"
                                                            Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListBox}}, Path=DataContext.EditCommand, ConverterParameter=Id}"
                                                            CommandParameter="{Binding ElementName=id, Path=Text}" >
                                                                <materialDesign:PackIcon Kind="PlaylistEdit" Foreground="{DynamicResource Text}"/>
                                                            </Button>
                                                            <TextBlock Text="{Binding Id}" Visibility="Collapsed" Name="id"/>
                                                            <Button Height="40"
                                                            Width="60"
                                                            Padding="0"
                                                            Cursor="Hand"
                                                            Style="{DynamicResource ButtonHeader}"
                                                            HorizontalAlignment="Right"
                                                            Background="{DynamicResource playback}"
                                                            BorderBrush="{DynamicResource playback}"
                                                            Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListBox}}, Path=DataContext.PlayVideoCommand,
                                                            ConverterParameter=Id}" CommandParameter="{Binding ElementName=id, Path=Text}" >
                                                                <materialDesign:PackIcon Kind="YoutubePlay" 
                                                                                 Height="40"
                                                                                 Width="60"
                                                                                 Foreground="{DynamicResource buttonplay}"/>
                                                            </Button>
                                                        </Grid>
                                                    </StackPanel>
                                                </Grid>
                                            </materialDesign:Flipper.FrontContent>

                                            <materialDesign:Flipper.BackContent>
                                                <Grid Height="290" Width="140" Style="{DynamicResource GridStyle}" >
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="Auto" />
                                                        <RowDefinition Height="*" />
                                                    </Grid.RowDefinitions>

                                                    <StackPanel Orientation="Horizontal" Background="#602C658C">
                                                        <Button Background="Transparent"
                                                            Command="{x:Static materialDesign:Flipper.FlipCommand}"  
                                                            HorizontalAlignment="Left"
                                                            Foreground="Black">
                                                            <materialDesign:PackIcon Kind="ArrowLeftBold" Foreground="Yellow"/>
                                                        </Button>
                                                        <TextBlock Margin="15 0 0 0" 
                                                               VerticalAlignment="Center" Text="ABOUT" FontWeight="Bold" Style="{DynamicResource TextStyle}"/>
                                                    </StackPanel>

                                                    <Grid Grid.Row="1" Margin="0 6 0 0" 
                                                  HorizontalAlignment="Center" 
                                                  VerticalAlignment="Top"
                                                  Width="138">
                                                        <ScrollViewer VerticalScrollBarVisibility="Auto">
                                                            <StackPanel Margin="2" >
                                                                <TextBlock Text="{Binding Year}" FontWeight="Bold" Foreground="{DynamicResource Text}" />
                                                                <TextBlock Text="{Binding Director}" TextWrapping="Wrap" FontWeight="Bold" Foreground="{DynamicResource Text}" />
                                                                <TextBlock Text="{Binding Genre}" TextWrapping="Wrap" FontWeight="Bold" Foreground="{DynamicResource Text}" />
                                                                <StackPanel Orientation="Horizontal" >
                                                                    <TextBlock Text="Rating: " FontWeight="Bold" Foreground="{DynamicResource Text}" />
                                                                    <TextBlock Text="{Binding Rating}" TextWrapping="Wrap" FontWeight="Bold" Foreground="{DynamicResource Text}" />
                                                                </StackPanel>
                                                                <ProgressBar Background="#AC9500"/>
                                                                <TextBlock Text="{Binding Plot}"
                                                             TextWrapping="Wrap"
                                                             Margin="3"
                                                             Foreground="{DynamicResource Text}"/>
                                                            </StackPanel>
                                                        </ScrollViewer>
                                                    </Grid>
                                                </Grid>
                                            </materialDesign:Flipper.BackContent>
                                        </materialDesign:Flipper>
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                            <ListBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel />
                                </ItemsPanelTemplate>
                            </ListBox.ItemsPanel>
                        </ListBox>
                    </Grid>
                </Grid>

                <!--Edit-->
                <materialDesign:DialogHost.DialogContent>
                    <Grid>
                        <Grid.Background>
                            <ImageBrush ImageSource="/Images/backFilm.png"/>
                        </Grid.Background>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="30*"/>
                                <ColumnDefinition Width="70*"/>
                            </Grid.ColumnDefinitions>


                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="100"/>
                                </Grid.RowDefinitions>

                                <Grid Grid.Column="0" Grid.Row="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="3*"/>
                                        <ColumnDefinition Width="6*"/>
                                    </Grid.ColumnDefinitions>

                                    <StackPanel Margin="25 60 0 0" Grid.Column="0">
                                        <TextBlock Text="{DynamicResource Title}" Margin="10"  Foreground="#D0FF00"/>
                                        <TextBlock Text="{DynamicResource Year}" Margin="10"  Foreground="#D0FF00"/>
                                        <TextBlock Text="{DynamicResource Genre}" Margin="10"  Foreground="#D0FF00"/>
                                        <TextBlock Text="{DynamicResource Director}" Margin="10"  Foreground="#D0FF00"/>
                                        <TextBlock Text="{DynamicResource Rating}" Margin="10"  Foreground="#D0FF00"/>
                                        <TextBlock Text="{DynamicResource URL}" Margin="10"  Foreground="#D0FF00"/>
                                        <TextBlock Text="{DynamicResource Content}" Margin="10 30 0 0"  Foreground="#D0FF00"/>
                                    </StackPanel>

                                    <StackPanel Grid.Row="0" Grid.Column="1" Margin="25 60 0 0" >
                                        <TextBox Width="200" Text="{Binding NewFilm.Title}" Foreground="White" Margin="0 10 0 0" CaretBrush="White" />
                                        <TextBox Width="200" Text="{Binding NewFilm.Year}" Foreground="White" Margin="0 10 0 0" CaretBrush="White"/>
                                        <TextBox Width="200" Text="{Binding NewFilm.Genre}" Foreground="White" Margin="0 10 0 0" CaretBrush="White"/>
                                        <TextBox Width="200" Text="{Binding NewFilm.Director}" Foreground="White" Margin="0 10 0 0" CaretBrush="White"/>
                                        <TextBox Width="200" Text="{Binding NewFilm.Rating}" Foreground="White" Margin="0 10 0 0" CaretBrush="White"/>
                                        <TextBox Width="200" Text="{Binding NewFilm.Poster}" TextWrapping="Wrap" Foreground="White" Margin="0 10 0 0" CaretBrush="White"/>
                                        <TextBox Width="200" Text="{Binding NewFilm.Plot}" TextWrapping="Wrap" Foreground="White" Margin="0 20 0 0" CaretBrush="White"/>
                                    </StackPanel>
                                </Grid>
                                <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.ColumnSpan="2">
                                    <Button  Command="{Binding AddFilmTrailer}" 
                                     Content="{DynamicResource ChangeTraiter}" 
                                     Margin="30 0 0 0"
                                     Style="{StaticResource MaterialDesignRaisedDarkButton}"
                                     Foreground="{DynamicResource buttonAdd}"
                                     Background="#600A2B44"/>
                                </StackPanel>
                            </Grid>
                            <StackPanel Grid.Column="1" Grid.Row="1" Margin="10 20 0 0">
                                <Grid Height="300" Width="200" Background="#D0FF00">
                                    <Grid Margin="3" Background="Black">
                                        <Image Source="{Binding NewFilm.Poster}"/>
                                    </Grid>
                                </Grid>
                                <StackPanel Orientation="Horizontal">
                                    <Button Style="{DynamicResource MaterialDesignRaisedDarkButton}" 
                                    Margin="0 20 0 0" 
                                    Height="25"
                                    Width="100"
                                    Padding="5"
                                    HorizontalAlignment="Left"
                                    Foreground="{DynamicResource buttonAdd}"
                                    Background="#600A2B44"
                                    Content="{DynamicResource Save}"
                                    Command="{Binding SaveEditFilmCommand}"/>
                                    <Button Style="{DynamicResource MaterialDesignRaisedDarkButton}" 
                                    Height="25"
                                    Width="85"
                                    Padding="5"
                                    Margin="10 20 0 0"
                                    HorizontalAlignment="Right"
                                    Command="{Binding CancelEditCommand}"
                                    Foreground="{DynamicResource buttonAdd}"
                                    Background="#600A2B44"
                                    Content="{DynamicResource Cancel}"/>
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                    </Grid>
                </materialDesign:DialogHost.DialogContent>
            </materialDesign:DialogHost>

            <!--Add-->
            <materialDesign:DialogHost.DialogContent>
                <Grid>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.Background>
                        <ImageBrush ImageSource="/Images/backFilm.png"/>
                    </Grid.Background>
                    <StackPanel Margin="40 60 0 40" >
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{DynamicResource Title}" Margin="10"  Foreground="#D0FF00"/>
                            <TextBox Width="260" Text="{Binding NewFilm.Title}" Foreground="White" Margin="30 0 0 0" CaretBrush="White" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{DynamicResource Year}" Margin="10"  Foreground="#D0FF00"/>
                            <TextBox Width="260" Text="{Binding NewFilm.Year}" Foreground="White" Margin="30 0 0 0" CaretBrush="White"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{DynamicResource Genre}" Margin="10"  Foreground="#D0FF00"/>
                            <TextBox Width="250" Text="{Binding NewFilm.Genre}" Foreground="White" Margin="20 0 0 0" CaretBrush="White"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{DynamicResource Director}" Margin="10"  Foreground="#D0FF00"/>
                            <TextBox Width="239" Text="{Binding NewFilm.Director}" Foreground="White" Margin="10 0 0 0" CaretBrush="White"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{DynamicResource Rating}" Margin="10"  Foreground="#D0FF00"/>
                            <TextBox Width="247" Text="{Binding NewFilm.Rating}" Foreground="White" Margin="20 0 0 0" CaretBrush="White"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{DynamicResource Content}" Margin="10"  Foreground="#D0FF00"/>
                            <TextBox Width="259" Text="{Binding NewFilm.Plot}" TextWrapping="Wrap" Foreground="White" Margin="10 0 0 0" CaretBrush="White"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{DynamicResource URL}" Margin="10"  Foreground="#D0FF00"/>
                            <TextBox Width="200" Text="{Binding NewFilm.Poster}" TextWrapping="Wrap" Foreground="White" Margin="10 0 0 0" CaretBrush="White"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Button  Command="{Binding AddFilmTrailer}" 
                                     Content="{DynamicResource AddTrailer}" 
                                     Margin="15 0 30 0"
                                     Style="{StaticResource MaterialDesignRaisedDarkButton}"
                                     Foreground="{DynamicResource buttonAdd}"
                                     Background="#600A2B44"/>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Grid.Column="1" Grid.Row="1">
                        <Grid Height="300" Width="200" Background="#D0FF00">
                            <Grid Margin="3" Background="Black">
                                <Image Source="{Binding NewFilm.Poster}"/>
                            </Grid>
                        </Grid>
                        <StackPanel Orientation="Horizontal">
                            <Button Style="{DynamicResource MaterialDesignRaisedDarkButton}" 
                                    Margin="0 20 0 0" 
                                    Height="25"
                                    Width="100"
                                    Padding="0"
                                    HorizontalAlignment="Left"
                                    Foreground="{DynamicResource buttonAdd}"
                                     Background="#600A2B44"
                                    Content="{DynamicResource Add}"
                                    Command="{Binding AddFilmCommand}"/>
                            <Button Style="{DynamicResource MaterialDesignRaisedDarkButton}" 
                                    Height="25"
                                    Width="85"
                                    Padding="5"
                                    Margin="10 20 0 0"
                                    HorizontalAlignment="Right"
                                    Command="{Binding CancelAddFilmCommand}"
                                    Foreground="{DynamicResource buttonAdd}"
                                    Background="#600A2B44"
                                    Content="{DynamicResource Cancel}"/>
                        </StackPanel>
                    </StackPanel>
                </Grid>

            </materialDesign:DialogHost.DialogContent>
        </materialDesign:DialogHost>
    </Grid>

</Window>
