VideoPlayer/VideoPlayer/Views/PlayerView.xaml

<Window x:Class="VideoPlayer.PlayerView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VideoPlayer.ViewModels"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        mc:Ignorable="d"
        Title="PlayerView" Height="630" Width="900"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        AllowsTransparency="True">

    <Window.DataContext>
        <local:PlayerViewModel/>
    </Window.DataContext>

    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="30"/>
    </WindowChrome.WindowChrome>

    <Window.CommandBindings>
        <CommandBinding Command="MediaCommands.Play" CanExecute="Play_CanExecute" Executed="Play_Executed" />
        <CommandBinding Command="MediaCommands.Stop" CanExecute="Stop_CanExecute" Executed="Stop_Executed" />
    </Window.CommandBindings>

    <Grid Background="#151C24">

        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!-- Header -->
        <Grid Grid.Row="0" Background="#19232C">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <TextBlock
                    VerticalAlignment="Center"
                    Margin="5 0 0 0">
                    <Image Source="/Images/1.png" Margin="35 0 0 0" />
                </TextBlock>
            </Grid>

            <StackPanel Grid.Column="1"
                        Orientation="Horizontal"
                        HorizontalAlignment="Right"
                        WindowChrome.IsHitTestVisibleInChrome="True">
                <Button Command="{Binding MinimizeCommand}" 
                        CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window, Mode=FindAncestor}}"
                        ToolTip="Minimize"
                        Height="25"
                        Width="25"
                        Margin="0 0 5 0"
                        Style="{DynamicResource ButtonHeader}">
                    <materialDesign:PackIcon Kind="CheckboxIndeterminateOutline" Foreground="{DynamicResource button}"/>
                </Button>
                <Button Command="{Binding CloseCommand}"
                        CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window, Mode=FindAncestor}}"
                        ToolTip="Close"
                        Height="25"
                        Width="25"
                        Style="{DynamicResource ButtonHeader}"
                        Margin="0 0 5 0">
                    <materialDesign:PackIcon Kind="CloseBoxOutline" Foreground="{DynamicResource button}"/>
                </Button>
            </StackPanel>
        </Grid>

        <!--Content player-->
        <Grid Grid.Row="1" >
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition  Height="60"/>
            </Grid.RowDefinitions>

            <MediaElement Name="mePlayer"
                          LoadedBehavior="Manual" 
                          Stretch="Fill"/>

            <StackPanel Orientation="Horizontal" Grid.Row="1">
                <Button Command="MediaCommands.Stop"
                        Height="35"
                        Width="35"
                        Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}"
                        Foreground="White"
                        Background="#151C24"
                        Margin="0 0 20 0">
                    <materialDesign:PackIcon Kind="SkipBackward" Height="35" Width="35" Foreground="{DynamicResource button}" />
                </Button>

                <Button Command="MediaCommands.Play" 
                        Height="35"
                        Width="35"
                        Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}"
                        Foreground="White"
                        Background="#151C24"
                        Margin="0 0 20 0">
                    <materialDesign:PackIcon Kind="PlayPause"  Height="35" Width="35" Foreground="{DynamicResource button}"/>
                </Button>
                <StatusBar Grid.Row="1" Background="#60151C24">
                    <StatusBar.ItemsPanel>
                        <ItemsPanelTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                            </Grid>
                        </ItemsPanelTemplate>
                    </StatusBar.ItemsPanel>

                    <StatusBarItem>
                        <TextBlock Name="lblProgressStatus" Foreground="White">00:00:00</TextBlock>
                    </StatusBarItem>
                    <StatusBarItem Grid.Column="1" HorizontalContentAlignment="Stretch">
                        <Slider Name="sliProgress" 
                            Thumb.DragStarted="sliProgress_DragStarted"  
                            Thumb.DragCompleted="sliProgress_DragCompleted" 
                            ValueChanged="sliProgress_ValueChanged"
                            Foreground="{DynamicResource button}" Width="585"/>
                    </StatusBarItem>
                </StatusBar>
            </StackPanel>
            <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
                <StatusBarItem Margin="0 0 20 0">
                    <TextBlock>
                        <materialDesign:PackIcon Kind="VolumeMedium" Height="30" Width="30"/>
                    <Slider  Name="pbVolume" 
                             Width="50" 
                             Height="20" 
                             Margin="0 0 0 5"
                             Foreground="{DynamicResource button}"
                             Maximum="1" 
                             Padding="0"
                             Value="{Binding ElementName=mePlayer, Path=Volume, Mode=TwoWay}" />
                    </TextBlock>
                </StatusBarItem>

                <Button Command="{Binding MaximizeCommand}"
                        CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window, Mode=FindAncestor}}"
                        ToolTip="Maximize"
                        Height="35"
                        Width="35"
                        Padding="0"
                        Style="{DynamicResource ButtonHeader}"
                        Margin="0 0 5 0">
                    <materialDesign:PackIcon Kind="CropFree"  Foreground="{DynamicResource button}" Height="35" Width="35"/>
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
