VideoPlayer/VideoPlayer/Styles/Dark.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                    xmlns:local="clr-namespace:VideoPlayer">

    <Style x:Key="GridImage" TargetType="Grid">
        <Setter Property="Background">
            <Setter.Value>
                <ImageBrush ImageSource="/Images/dark.jpg"
                            Stretch="UniformToFill"/>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="TextStyle" TargetType="TextBlock">
        <Setter Property="Foreground" Value="White"/>
    </Style>

    <SolidColorBrush x:Key="Text">White</SolidColorBrush>
    <SolidColorBrush x:Key="button">#EFE334</SolidColorBrush>
    <SolidColorBrush x:Key="buttonplay">#8B8315</SolidColorBrush>
    <SolidColorBrush x:Key="buttonAdd">#EFE334</SolidColorBrush>
    <SolidColorBrush x:Key="radiobutton">#EFE334</SolidColorBrush>
    <SolidColorBrush x:Key="radiobuttonback">#2C2C2C</SolidColorBrush>
    <SolidColorBrush x:Key="playback">#2A2A2A</SolidColorBrush>
    
    <Style  TargetType="{x:Type TextBlock}">
        <Setter Property="Foreground" Value="White"/>
    </Style>

    <Style x:Key="StackPanelStyle" TargetType="StackPanel">
        <Setter Property="Background" Value="#2A2A2A"/>
    </Style>

    <Style x:Key="TextStyle1" TargetType="{x:Type TextBlock}">
        <Setter Property="Foreground" Value="#EFE334"/>
    </Style>

    <Style x:Key="BaseButton" TargetType="Button">
        <Setter Property="Background" Value="#601C1C1E"/>
        <Setter Property="BorderBrush" Value="#601C1C1E"/>
        <Setter Property="Foreground" Value="#EFE334"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border
                        Name="border"
                        Background="{TemplateBinding Background}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="5">
                        <TextBlock Text="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{DynamicResource radiobutton}"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="StyleButton" BasedOn="{StaticResource BaseButton}" TargetType="Button">
        <Style.Triggers>
            <EventTrigger RoutedEvent="MouseEnter">
                <BeginStoryboard>
                    <Storyboard>
                        <ColorAnimation To="#60515156" Duration="0:0:0.3" Storyboard.TargetProperty="Background.Color"/>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
            <EventTrigger RoutedEvent="MouseLeave">
                <BeginStoryboard>
                    <Storyboard>
                        <ColorAnimation To="#1C1C1E" Duration="0:0:0.3" Storyboard.TargetProperty="Background.Color"/>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Style.Triggers>
    </Style>


    <Style x:Key="ButtonHeader" TargetType="Button">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" Background="{TemplateBinding Background}">
                        <ContentPresenter Margin="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#1B1B1B"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" Value="#434343"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="StyleButtonEdit" TargetType="Button">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" Background="{TemplateBinding Background}">
                        <ContentPresenter Margin="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#1B1B1B"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" Value="#434343"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="GridStyle" TargetType="Grid">
        <Setter Property="Background" Value="Black"/>
    </Style>


    <!--button-->
    
    
    
</ResourceDictionary>