VideoPlayer/VideoPlayer/Styles/Light.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                    xmlns:local="clr-namespace:VideoPlayer">

    <Style  x:Key="GridImage" TargetType="Grid">
        <Setter Property="Background">
            <Setter.Value>
                <ImageBrush ImageSource="/Images/backgrid.jpg"
                            Stretch="UniformToFill"/>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type TextBlock}">
        <Setter Property="Foreground" Value="White"/>
    </Style>

    <Style x:Key="TextStyle" TargetType="{x:Type TextBlock}">
        <Setter Property="Foreground" Value="#D5D5D5"/>
    </Style>

    <Style x:Key="TextStyle1" TargetType="{x:Type TextBlock}">
        <Setter Property="Foreground" Value="#D5D5D5"/>
    </Style>

    <SolidColorBrush x:Key="Text">Black</SolidColorBrush>
    <SolidColorBrush x:Key="button">#D5D5D5</SolidColorBrush>
    <SolidColorBrush x:Key="buttonplay">black</SolidColorBrush>
    <SolidColorBrush x:Key="radiobutton">Black</SolidColorBrush>
    <SolidColorBrush x:Key="radiobuttonback">#6E6E6E</SolidColorBrush>
    <SolidColorBrush x:Key="buttonAdd">Yellow</SolidColorBrush>
    <SolidColorBrush x:Key="playback">#CBCBCB</SolidColorBrush>

    <Style x:Key="StackPanelStyle" TargetType="StackPanel">
        <Setter Property="Background" Value="#CBCBCB"/>
    </Style>

    <Style x:Key="ButtonHeader" TargetType="Button">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" Background="{TemplateBinding Background}">
                        <ContentPresenter Margin="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#1B1B1B"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" Value="#434343"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="BaseButton" TargetType="Button">
        <Setter Property="Background" Value="#B8B8B8"/>
        <Setter Property="BorderBrush" Value="#B8B8B8"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border
                        Name="border"
                        Background="{TemplateBinding Background}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="5">
                        <TextBlock Text="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{DynamicResource radiobutton}" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="StyleButton" BasedOn="{StaticResource BaseButton}" TargetType="Button">
        <Style.Triggers>
            <EventTrigger RoutedEvent="MouseEnter">
                <BeginStoryboard>
                    <Storyboard>
                        <ColorAnimation To="#60747474" Duration="0:0:0.3" Storyboard.TargetProperty="Background.Color"/>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
            <EventTrigger RoutedEvent="MouseLeave">
                <BeginStoryboard>
                    <Storyboard>
                        <ColorAnimation To="#60B8B8B8" Duration="0:0:0.3" Storyboard.TargetProperty="Background.Color"/>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="StyleButtonEdit" TargetType="Button">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" Background="{TemplateBinding Background}">
                        <ContentPresenter Margin="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#A6A6A6"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" Value="#434343"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style x:Key="GridStyle" TargetType="Grid">
        <Setter Property="Background" Value="#9D9D9D"/>
    </Style>

    
</ResourceDictionary>